<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/surnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="29dp"
        android:text="Surname" />

    <EditText
        android:id="@+id/surnameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/surnameLabel"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/surnameLabel"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surnameLabel"
        android:layout_alignStart="@+id/surnameLabel"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:text="Name" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/nameLabel"
        android:layout_alignStart="@+id/surnameText"
        android:layout_marginStart="0dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/radioGroupId"
        android:layout_width="392dp"
        android:layout_height="62dp"
        android:layout_below="@+id/nameText"
        android:layout_alignStart="@+id/nameLabel"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="47dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Married" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Divorced" />
    </RadioGroup>

    <TextView
        android:id="@+id/marriageStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupId"
        android:layout_alignStart="@+id/radioGroupId"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-89dp"
        android:text="Marriage Status" />

</RelativeLayout>